[gd_scene load_steps=20 format=3 uid="uid://cs7v5mof3upen"]

[ext_resource type="Texture2D" uid="uid://cacyy7heup80l" path="res://computer/computer_frame.png" id="1_c4noa"]
[ext_resource type="Script" path="res://computer/computer.gd" id="1_hhnob"]
[ext_resource type="Theme" uid="uid://ga7cbaeus3uk" path="res://styles/computer/computer.tres" id="4_nlewb"]
[ext_resource type="StyleBox" uid="uid://drqp2hyroqba3" path="res://styles/computer/computerButtonHover.tres" id="5_7juhs"]
[ext_resource type="Texture2D" uid="uid://o1oyl45auime" path="res://profiles/furniture.png" id="5_lehrm"]
[ext_resource type="Texture2D" uid="uid://bvwqw4nkbb1st" path="res://profiles/normalman.png" id="6_cpi80"]
[ext_resource type="Texture2D" uid="uid://b34f4y5fh4e7m" path="res://profiles/FurntitureClose.png" id="6_fisxj"]
[ext_resource type="Texture2D" uid="uid://vyasg1128cxk" path="res://profiles/FurnitureFclose.jpg" id="7_vm1e1"]
[ext_resource type="Texture2D" uid="uid://c3ukjdnp5femi" path="res://profiles/normalmanClose.png" id="8_c3rar"]
[ext_resource type="Texture2D" uid="uid://bjdelp62yrbdw" path="res://profiles/plumber.png" id="8_p5deu"]
[ext_resource type="Texture2D" uid="uid://ccnyyvjt5hdfx" path="res://computer/wallpaper.png" id="10_fd2p2"]
[ext_resource type="Texture2D" uid="uid://d24pkpy11atvf" path="res://profiles/plumberClose.png" id="12_82whe"]
[ext_resource type="Texture2D" uid="uid://bx8jnx2bbqmf2" path="res://profiles/man.png" id="13_tshux"]
[ext_resource type="Texture2D" uid="uid://cmc1k2l8ysmql" path="res://profiles/manClose.png" id="14_go3ak"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_073us"]
bg_color = Color(1, 1, 1, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o3xnr"]
bg_color = Color(0.870588, 0.34902, 0.270588, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f4sm4"]
bg_color = Color(0.870588, 0.34902, 0.270588, 1)
shadow_color = Color(0, 0, 0, 0.196078)
shadow_size = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fvmcd"]
bg_color = Color(0.870588, 0.34902, 0.270588, 1)
shadow_color = Color(0, 0, 0, 0.196078)
shadow_size = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rret6"]
bg_color = Color(0, 0, 0, 0.196078)

[node name="computer" type="Control"]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 0
theme = ExtResource("4_nlewb")
script = ExtResource("1_hhnob")
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(140, 105)
texture = ExtResource("1_c4noa")
metadata/_edit_lock_ = true

[node name="Panel" type="Panel" parent="."]
layout_mode = 2
offset_left = 28.0
offset_top = 28.0
offset_right = 252.0
offset_bottom = 182.0
theme_override_styles/panel = SubResource("StyleBoxFlat_073us")
metadata/_edit_lock_ = true

[node name="Sprite2D2" type="Sprite2D" parent="Panel"]
position = Vector2(112.024, 76.875)
scale = Vector2(0.246102, 0.210724)
texture = ExtResource("10_fd2p2")
metadata/_edit_lock_ = true

[node name="emails" type="Panel" parent="Panel"]
layout_mode = 0
offset_right = 71.0
offset_bottom = 154.0
theme = ExtResource("4_nlewb")
theme_override_styles/panel = SubResource("StyleBoxFlat_o3xnr")
metadata/_edit_lock_ = true

[node name="email_title" type="Label" parent="Panel/emails"]
layout_mode = 0
offset_left = 5.0
offset_top = 8.0
offset_right = 40.0
offset_bottom = 20.0
theme = ExtResource("4_nlewb")
text = "INBOX"

[node name="email1p" type="Button" parent="Panel/emails"]
layout_mode = 0
offset_top = 22.0
offset_right = 71.0
offset_bottom = 40.0
theme = ExtResource("4_nlewb")
toggle_mode = true
text = "Company Wide
Anouncment"

[node name="email1" type="Panel" parent="Panel/emails"]
visible = false
layout_mode = 0
offset_left = 74.0
offset_top = 1.0
offset_right = 216.0
offset_bottom = 113.0
theme = ExtResource("4_nlewb")
theme_override_styles/panel = SubResource("StyleBoxFlat_f4sm4")

[node name="title1" type="Label" parent="Panel/emails/email1"]
layout_mode = 0
offset_left = 4.0
offset_top = 2.0
offset_right = 53.0
offset_bottom = 14.0
theme = ExtResource("4_nlewb")
text = "Company Wide Anouncment"

[node name="body1" type="Label" parent="Panel/emails/email1"]
layout_mode = 0
offset_left = 3.0
offset_top = 12.0
offset_right = 139.0
offset_bottom = 111.0
theme = ExtResource("4_nlewb")
text = "[group email]
Despite the rumors, we
would like to inform all
employees that they have
complete job security.
Yes, Soul Power Corpera-
tion is our only current
client, but we have been
working to fix that.

-Joe, CEO"

[node name="email2p" type="Button" parent="Panel/emails"]
visible = false
layout_mode = 0
offset_top = 41.0
offset_right = 55.0
offset_bottom = 59.0
theme = ExtResource("4_nlewb")
theme_override_font_sizes/font_size = 8
theme_override_styles/hover = ExtResource("5_7juhs")
toggle_mode = true
text = "Work From
Home"

[node name="email2" type="Panel" parent="Panel/emails"]
visible = false
layout_mode = 0
offset_left = 103.0
offset_top = 2.0
offset_right = 202.0
offset_bottom = 107.0
theme_override_styles/panel = SubResource("StyleBoxFlat_fvmcd")

[node name="title2" type="Label" parent="Panel/emails/email2"]
layout_mode = 0
offset_left = 4.0
offset_top = 2.0
offset_right = 98.0
offset_bottom = 13.0
theme_override_font_sizes/font_size = 8
text = "Work From Home"

[node name="body2" type="Label" parent="Panel/emails/email2"]
layout_mode = 0
offset_left = 3.0
offset_top = 12.0
offset_right = 97.0
offset_bottom = 102.0
theme_override_font_sizes/font_size = 8
text = "[group email]
I have to tell all
of you that
starting tomorrow
all employees may
work from home.
Yipee!

-Jeff, Floor
Manager"

[node name="email3p" type="Button" parent="Panel/emails"]
visible = false
layout_mode = 0
offset_top = 60.0
offset_right = 56.0
offset_bottom = 78.0
theme = ExtResource("4_nlewb")
theme_override_font_sizes/font_size = 8
theme_override_styles/hover = ExtResource("5_7juhs")
toggle_mode = true
text = "DONT Work
From Home"

[node name="email3" type="Panel" parent="Panel/emails"]
visible = false
layout_mode = 0
offset_left = 79.0
offset_top = 3.0
offset_right = 214.0
offset_bottom = 105.0
theme_override_styles/panel = SubResource("StyleBoxFlat_fvmcd")

[node name="title3" type="Label" parent="Panel/emails/email3"]
layout_mode = 0
offset_left = 4.0
offset_top = 2.0
offset_right = 98.0
offset_bottom = 13.0
theme_override_font_sizes/font_size = 8
text = "DONT Work From Home"

[node name="body3" type="Label" parent="Panel/emails/email3"]
layout_mode = 0
offset_left = 4.0
offset_top = 17.0
offset_right = 98.0
offset_bottom = 74.0
theme_override_font_sizes/font_size = 8
text = "Hey! Your work score is
pretty low. Since you're
behind on work, you
need to stay in office
to make sure you get it
back up. Have a fun time!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

-Jeff, Floor
Manager"

[node name="orders" type="Panel" parent="Panel"]
layout_mode = 0
offset_left = 64.0
offset_top = 112.0
offset_right = 224.0
offset_bottom = 154.0
theme = ExtResource("4_nlewb")

[node name="orderstitle" type="Label" parent="Panel/orders"]
layout_mode = 0
offset_left = 4.0
offset_top = 3.0
offset_right = 44.0
offset_bottom = 26.0
theme = ExtResource("4_nlewb")
text = "ORDERS -

 no orders"

[node name="order2button" type="Button" parent="Panel/orders"]
layout_mode = 0
offset_left = 2.0
offset_top = 13.0
offset_right = 158.0
offset_bottom = 40.0
text = "Generel furniterStor
-Comercal locations"
icon = ExtResource("5_lehrm")
alignment = 0

[node name="order3button" type="Button" parent="Panel/orders"]
layout_mode = 0
offset_left = 2.0
offset_top = 13.0
offset_right = 158.0
offset_bottom = 40.0
text = "normal man
-real"
icon = ExtResource("6_cpi80")
alignment = 0

[node name="order1button" type="Button" parent="Panel/orders"]
layout_mode = 0
offset_left = 2.0
offset_top = 13.0
offset_right = 158.0
offset_bottom = 40.0
text = "General Furniture Store
-Commercial Location"
icon = ExtResource("5_lehrm")
alignment = 0

[node name="order5button" type="Button" parent="Panel/orders"]
visible = false
offset_left = 2.0
offset_top = 13.0
offset_right = 158.0
offset_bottom = 40.0
text = "Nermin Mermal
-Account request"
icon = ExtResource("13_tshux")
alignment = 0

[node name="order4button" type="Button" parent="Panel/orders"]
visible = false
layout_mode = 0
offset_left = 2.0
offset_top = 13.0
offset_right = 158.0
offset_bottom = 40.0
text = "Plumbing Local
-Commercial Location"
icon = ExtResource("8_p5deu")
alignment = 0

[node name="order1" type="Panel" parent="Panel/orders"]
visible = false
layout_mode = 0
offset_left = 26.0
offset_top = -110.0
offset_right = 150.0
offset_bottom = -7.0

[node name="info1" type="Label" parent="Panel/orders/order1"]
layout_mode = 0
offset_left = 36.0
offset_top = 4.0
offset_right = 119.0
offset_bottom = 40.0
text = "Purchasing:
-118 g electricity
Cost:
-$580.99
History:
-27 previous
orders"

[node name="fraud1" type="Button" parent="Panel/orders/order1"]
layout_mode = 0
offset_left = 80.0
offset_top = 75.0
offset_right = 121.0
offset_bottom = 100.0
theme_override_colors/font_color = Color(0.74902, 0, 0, 1)
text = "FRUAD"

[node name="real1" type="Button" parent="Panel/orders/order1"]
layout_mode = 0
offset_left = 35.0
offset_top = 75.0
offset_right = 76.0
offset_bottom = 100.0
text = "REAL"

[node name="profile1" type="Button" parent="Panel/orders/order1"]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 27.0
offset_bottom = 27.0
theme = ExtResource("4_nlewb")
theme_override_font_sizes/font_size = 0
icon = ExtResource("5_lehrm")

[node name="profileC1" type="Sprite2D" parent="Panel/orders/order1"]
visible = false
z_index = 1
position = Vector2(16, 78)
scale = Vector2(2, 2)
texture = ExtResource("6_fisxj")

[node name="profilec1dark" type="Panel" parent="Panel/orders/order1/profileC1"]
show_behind_parent = true
z_index = -1
offset_left = -53.0
offset_top = -40.0
offset_right = 59.0
offset_bottom = 37.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rret6")

[node name="order3" type="Panel" parent="Panel/orders"]
visible = false
layout_mode = 0
offset_left = 22.0
offset_top = -108.0
offset_right = 143.0
offset_bottom = -5.0

[node name="info3" type="Label" parent="Panel/orders/order3"]
layout_mode = 0
offset_left = 36.0
offset_top = 4.0
offset_right = 119.0
offset_bottom = 40.0
text = "Purchasing:
-1000 g Uranium
Cost:
-free (please?)
History:
-1 previous
orders"

[node name="fraud3" type="Button" parent="Panel/orders/order3"]
layout_mode = 0
offset_left = 77.0
offset_top = 75.0
offset_right = 118.0
offset_bottom = 100.0
theme_override_colors/font_color = Color(0.74902, 0, 0, 1)
text = "FRUAD"

[node name="real3" type="Button" parent="Panel/orders/order3"]
layout_mode = 0
offset_left = 32.0
offset_top = 75.0
offset_right = 73.0
offset_bottom = 100.0
text = "REAL"

[node name="profile3" type="Button" parent="Panel/orders/order3"]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 27.0
offset_bottom = 27.0
theme = ExtResource("4_nlewb")
theme_override_font_sizes/font_size = 0
icon = ExtResource("6_cpi80")

[node name="profileC3" type="Sprite2D" parent="Panel/orders/order3"]
visible = false
z_index = 1
position = Vector2(16, 78)
scale = Vector2(2, 2)
texture = ExtResource("8_c3rar")

[node name="profilec3dark" type="Panel" parent="Panel/orders/order3/profileC3"]
show_behind_parent = true
z_index = -1
offset_left = -53.0
offset_top = -40.0
offset_right = 59.0
offset_bottom = 37.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rret6")

[node name="order2" type="Panel" parent="Panel/orders"]
visible = false
layout_mode = 0
offset_left = 18.0
offset_top = -107.0
offset_right = 148.0
offset_bottom = -4.0

[node name="info2" type="Label" parent="Panel/orders/order2"]
layout_mode = 0
offset_left = 36.0
offset_top = 4.0
offset_right = 119.0
offset_bottom = 40.0
text = "Purchasing:
-10,18 g electricity
Cost:
-$0.99
History:
-11111227 previous
orders"
metadata/_edit_lock_ = true

[node name="profile2" type="Button" parent="Panel/orders/order2"]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 27.0
offset_bottom = 27.0
theme = ExtResource("4_nlewb")
theme_override_font_sizes/font_size = 0
icon = ExtResource("5_lehrm")

[node name="fraud2" type="Button" parent="Panel/orders/order2"]
layout_mode = 0
offset_left = 77.0
offset_top = 75.0
offset_right = 118.0
offset_bottom = 100.0
theme_override_colors/font_color = Color(0.74902, 0, 0, 1)
text = "FRUAD"

[node name="real2" type="Button" parent="Panel/orders/order2"]
layout_mode = 0
offset_left = 32.0
offset_top = 75.0
offset_right = 73.0
offset_bottom = 100.0
text = "REAL"

[node name="profileC2" type="Sprite2D" parent="Panel/orders/order2"]
visible = false
z_index = 1
position = Vector2(21, 72)
scale = Vector2(0.188542, 0.188542)
texture = ExtResource("7_vm1e1")

[node name="profilec2dark" type="Panel" parent="Panel/orders/order2/profileC2"]
show_behind_parent = true
z_index = -1
offset_left = -546.0
offset_top = -408.0
offset_right = 642.0
offset_bottom = 409.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rret6")

[node name="order4" type="Panel" parent="Panel/orders"]
visible = false
layout_mode = 0
offset_left = 11.0
offset_top = -106.0
offset_right = 155.0
offset_bottom = -10.0

[node name="info4" type="Label" parent="Panel/orders/order4"]
layout_mode = 0
offset_left = 36.0
offset_top = 4.0
offset_right = 142.0
offset_bottom = 113.0
text = "Purchasing:
-202 g electricity
Cost:
-$804.99
History:
-10 previous
orders

Note: Need plumbing?
call 1+123-4567-8910!"

[node name="fraud4" type="Button" parent="Panel/orders/order4"]
layout_mode = 0
offset_left = 2.0
offset_top = 58.0
offset_right = 33.0
offset_bottom = 83.0
theme_override_colors/font_color = Color(0.74902, 0, 0, 1)
text = "FRUAD"

[node name="real4" type="Button" parent="Panel/orders/order4"]
layout_mode = 0
offset_left = 3.0
offset_top = 31.0
offset_right = 32.0
offset_bottom = 56.0
text = "REAL"

[node name="profile4" type="Button" parent="Panel/orders/order4"]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 27.0
offset_bottom = 27.0
theme = ExtResource("4_nlewb")
theme_override_font_sizes/font_size = 0
icon = ExtResource("8_p5deu")

[node name="profileC4" type="Sprite2D" parent="Panel/orders/order4"]
visible = false
z_index = 1
position = Vector2(16, 78)
scale = Vector2(2, 2)
texture = ExtResource("12_82whe")

[node name="profilec4dark" type="Panel" parent="Panel/orders/order4/profileC4"]
show_behind_parent = true
z_index = -1
offset_left = -46.0
offset_top = -42.0
offset_right = 67.0
offset_bottom = 35.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rret6")

[node name="order5" type="Panel" parent="Panel/orders"]
visible = false
offset_left = 11.0
offset_top = -106.0
offset_right = 155.0
offset_bottom = -21.0

[node name="info5" type="Label" parent="Panel/orders/order5"]
layout_mode = 0
offset_left = 36.0
offset_top = 4.0
offset_right = 142.0
offset_bottom = 113.0
text = "Request to delete
acount.
History:
-18 previous
orders

Note: I only wear
yellow shirts."

[node name="fraud5" type="Button" parent="Panel/orders/order5"]
layout_mode = 0
offset_left = 2.0
offset_top = 58.0
offset_right = 33.0
offset_bottom = 83.0
theme_override_colors/font_color = Color(0.74902, 0, 0, 1)
text = "FRUAD"

[node name="real5" type="Button" parent="Panel/orders/order5"]
layout_mode = 0
offset_left = 3.0
offset_top = 31.0
offset_right = 32.0
offset_bottom = 56.0
text = "REAL"

[node name="profile5" type="Button" parent="Panel/orders/order5"]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 27.0
offset_bottom = 27.0
theme = ExtResource("4_nlewb")
theme_override_font_sizes/font_size = 0
icon = ExtResource("13_tshux")

[node name="profileC5" type="Sprite2D" parent="Panel/orders/order5"]
visible = false
z_index = 1
position = Vector2(30, 72)
scale = Vector2(2, 2)
texture = ExtResource("14_go3ak")

[node name="profilec5dark" type="Panel" parent="Panel/orders/order5/profileC5"]
show_behind_parent = true
z_index = -1
offset_left = -53.0
offset_top = -39.0
offset_right = 60.0
offset_bottom = 38.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rret6")
metadata/_edit_lock_ = true

[node name="screen transiton" type="Timer" parent="."]
wait_time = 0.005
autostart = true

[node name="screen_wait" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="pressed" from="Panel/emails/email1p" to="." method="_on_email_1p_pressed"]
[connection signal="pressed" from="Panel/emails/email2p" to="." method="_on_email_2p_pressed"]
[connection signal="pressed" from="Panel/emails/email3p" to="." method="_on_email_3p_pressed"]
[connection signal="pressed" from="Panel/orders/order2button" to="." method="_on_order_2_button_pressed"]
[connection signal="pressed" from="Panel/orders/order3button" to="." method="_on_order_3_button_pressed"]
[connection signal="pressed" from="Panel/orders/order1button" to="." method="_on_order_1_button_pressed"]
[connection signal="pressed" from="Panel/orders/order5button" to="." method="_on_order_5_button_pressed"]
[connection signal="pressed" from="Panel/orders/order4button" to="." method="_on_order_4_button_pressed"]
[connection signal="pressed" from="Panel/orders/order1/fraud1" to="." method="_on_fraud_1_pressed"]
[connection signal="pressed" from="Panel/orders/order1/real1" to="." method="_on_real_1_pressed"]
[connection signal="pressed" from="Panel/orders/order1/profile1" to="." method="_on_profile_1_pressed"]
[connection signal="pressed" from="Panel/orders/order3/fraud3" to="." method="_on_fraud_3_pressed"]
[connection signal="pressed" from="Panel/orders/order3/real3" to="." method="_on_real_3_pressed"]
[connection signal="pressed" from="Panel/orders/order3/profile3" to="." method="_on_profile_3_pressed"]
[connection signal="pressed" from="Panel/orders/order2/profile2" to="." method="_on_profile_2_pressed"]
[connection signal="pressed" from="Panel/orders/order2/fraud2" to="." method="_on_fraud_2_pressed"]
[connection signal="pressed" from="Panel/orders/order2/real2" to="." method="_on_real_2_pressed"]
[connection signal="pressed" from="Panel/orders/order4/fraud4" to="." method="_on_fraud_4_pressed"]
[connection signal="pressed" from="Panel/orders/order4/real4" to="." method="_on_real_4_pressed"]
[connection signal="pressed" from="Panel/orders/order4/profile4" to="." method="_on_profile_4_pressed"]
[connection signal="pressed" from="Panel/orders/order5/fraud5" to="." method="_on_fraud_5_pressed"]
[connection signal="pressed" from="Panel/orders/order5/real5" to="." method="_on_real_5_pressed"]
[connection signal="pressed" from="Panel/orders/order5/profile5" to="." method="_on_profile_5_pressed"]
[connection signal="timeout" from="screen transiton" to="." method="_on_screen_transiton_timeout"]
[connection signal="timeout" from="screen_wait" to="." method="_on_screen_wait_timeout"]
