[gd_scene load_steps=2 format=3 uid="uid://b430ei37awn3b"]

[ext_resource type="Script" path="res://computer/paper.gd" id="1_i3lm0"]

[node name="paper" type="Node2D"]
script = ExtResource("1_i3lm0")

[node name="RigidBody2D" type="RigidBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="RigidBody2D"]
polygon = PackedVector2Array(32, -10, 55, -10, 55, -1, 55, 8, 55, 17, 32, 17, 32, 9, 32, -1)
